<html>
    <head>
        <style>
            a:link {
                color:#000000;
                background-color:transparent;
                text-decoration:none;
            }
            a:visited {
                color:#000000;
                background-color:transparent;
                text-decoration:none;
            }
            a:hover {
                color:#ff0000;
                background-color:transparent;
                text-decoration:underline;
            }
            a:active {
                color:#000000;
                background-color:transparent;
                text-decoration:underline;
            }
        </style>
        <title>Menubah Warna Link</title>
    </head>
    <body>
        <p>Perubahan Style</p>
        Ini adalah
        <a href="#" target="_blank">
            link
        </a> halaman lain.
    </body>
</html>